<?xml version="1.0" encoding="utf-8"?>
<set xmlns:txfcq="http://schemas.android.com/apk/res/android" txfcq:interpolator="@android:interpolator/fast_out_linear_in" txfcq:duration="200">
    <translate txfcq:fromYDelta="0" txfcq:toYDelta="20%p"/>
    <alpha txfcq:fromAlpha="1" txfcq:toAlpha="0"/>
</set>
