<?xml version="1.0" encoding="utf-8"?>
<set xmlns:lhwZD="http://schemas.android.com/apk/res/android" lhwZD:shareInterpolator="false">
    <scale lhwZD:interpolator="@android:anim/decelerate_interpolator" lhwZD:duration="@integer/a" lhwZD:pivotX="50%" lhwZD:pivotY="100%" lhwZD:fromXScale="0.9" lhwZD:toXScale="1" lhwZD:fromYScale="0.9" lhwZD:toYScale="1"/>
    <alpha lhwZD:interpolator="@android:anim/decelerate_interpolator" lhwZD:duration="@integer/b" lhwZD:fromAlpha="0" lhwZD:toAlpha="1"/>
</set>
