<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:lgQMi="http://schemas.android.com/apk/res/android"
    lgQMi:layout_width="match_parent"
    lgQMi:layout_height="match_parent"
    lgQMi:orientation="vertical"
    lgQMi:padding="20dp">

    <EditText
        lgQMi:id="@+id/bw"
        lgQMi:layout_width="match_parent"
        lgQMi:layout_height="300dp"
        lgQMi:background="@null"
        lgQMi:gravity="top"
        lgQMi:hint="请填写手机号，多个手机号使用逗号分割手机号"
        lgQMi:lineHeight="28dp"
        lgQMi:textColor="@color/aj"
        lgQMi:textColorHint="#ff999999"
        lgQMi:textSize="20dp" />

    <View
        lgQMi:layout_width="match_parent"
        lgQMi:layout_height="1dp"
        lgQMi:background="@color/aj" />

    <Button
        lgQMi:id="@+id/bv"
        lgQMi:layout_width="match_parent"
        lgQMi:layout_height="48dp"
        lgQMi:layout_marginTop="20dp"
        lgQMi:background="@color/b1"
        lgQMi:text="保存"
        lgQMi:textColor="@color/g7"
        lgQMi:textSize="20dp" />
</LinearLayout>
