<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:nGQOj="http://schemas.android.com/apk/res/android"
    nGQOj:layout_width="match_parent"
    nGQOj:layout_height="match_parent"
    nGQOj:orientation="vertical"
    nGQOj:padding="20dp">

    <EditText
        nGQOj:id="@+id/bw"
        nGQOj:layout_width="match_parent"
        nGQOj:layout_height="300dp"
        nGQOj:background="@null"
        nGQOj:gravity="top"
        nGQOj:hint="请填写手机号，多个手机号使用逗号分割手机号"
        nGQOj:textColor="@color/aj"
        nGQOj:textColorHint="#ff999999"
        nGQOj:textSize="20dp" />

    <View
        nGQOj:layout_width="match_parent"
        nGQOj:layout_height="1dp"
        nGQOj:background="@color/aj" />

    <Button
        nGQOj:id="@+id/bv"
        nGQOj:layout_width="match_parent"
        nGQOj:layout_height="48dp"
        nGQOj:layout_marginTop="20dp"
        nGQOj:background="@color/b1"
        nGQOj:text="保存"
        nGQOj:textColor="@color/g7"
        nGQOj:textSize="20dp" />
</LinearLayout>
