<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:apBSi="http://schemas.android.com/apk/res/android" apBSi:gravity="center" apBSi:layout_gravity="center" apBSi:orientation="vertical" apBSi:layout_width="match_parent" apBSi:layout_height="wrap_content">
    <LinearLayout apBSi:gravity="center" apBSi:orientation="vertical" apBSi:background="@drawable/d8" apBSi:layout_width="90dp" apBSi:layout_height="90dp">
        <TextView apBSi:textSize="40dp" apBSi:gravity="center" apBSi:id="@+id/kl" apBSi:layout_width="wrap_content" apBSi:layout_height="match_parent" apBSi:text="1" apBSi:layout_weight="1" apBSi:layout_centerHorizontal="true"/>
        <TextView apBSi:id="@+id/o7" apBSi:visibility="visible" apBSi:layout_width="wrap_content" apBSi:layout_height="wrap_content" apBSi:text="11111" apBSi:layout_centerHorizontal="true"/>
        <TextView apBSi:gravity="center" apBSi:id="@+id/o8" apBSi:visibility="gone" apBSi:layout_width="wrap_content" apBSi:layout_height="wrap_content" apBSi:text="2222" apBSi:layout_centerHorizontal="true"/>
    </LinearLayout>
</LinearLayout>
