<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p4="http://schemas.android.com/apk/res-auto"
    xmlns:sTWcB="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    sTWcB:layout_width="match_parent"
    sTWcB:layout_height="wrap_content"
    sTWcB:gravity="center"
    sTWcB:layout_marginBottom="100dp"
    sTWcB:orientation="horizontal">

    <ImageView
        sTWcB:id="@+id/t"
        sTWcB:layout_width="60dp"
        sTWcB:layout_height="60dp"
        sTWcB:background="@drawable/am"
        sTWcB:padding="15dp"
        sTWcB:src="@drawable/bu" />

    <ImageView
        sTWcB:layout_marginStart="100dp"
        sTWcB:id="@+id/lj"
        sTWcB:layout_width="60dp"
        sTWcB:layout_height="60dp"
        sTWcB:background="@drawable/am"
        sTWcB:padding="15dp"
        sTWcB:src="@drawable/bz" />
</LinearLayout>
